1. Коронавирусная инфекция COVID 19 у детей в возрастной группе от 0 до 1 года чаще проявлялась в клинической форме ринофарингита легкой степени тяжести, что подтверждается индикаторами тяжести инфекционного процесса (количество лимфоцитов, тромбоцитов и АЧТВ, Д-димера) у детей грудного возраста.


@Adj	
1, 8, 18, 21, 29, 43
@N	

2, 6, 9, 19, 20, 22, 23, 27, 28, 30, 32, 33, 35, 39, 42, 44
@Abbr	
3, 37
@Num	
4, 11, 13
@Measure
14
@Prep	
5, 7, 10, 12, 17, 41
@Adv/measure
15
@Vf	
16, 26
@Comma
24, 34, 38
@Pron/rel
25
@Bracket
31, 40
@Coord
36
@Dot
45

2. Вразуми, что книга имеет сложный сюжет с множеством героев, так что для лучшего понимания можешь завести тетрадь, где запишешь имена и роли каждого героя. 

@Vf
1, 22
@Vm
17
@Comma
2, 11, 20
@Sub
3, 12, 13, 21
@N
4, 7, 9, 10, 16, 19, 23, 25, 27
@Adj
6, 15
@Pron/attr
26
@Prep
8, 14
@Aux
5 
@Vinf
18
@Coord
24
@Dot
28

3. Итак, дорогие друзья, для того чтобы выбрать настоящих друзей, стоит обращать внимание на внутренние качества, наличие взаимности и доверие. 

@Sub
6, 7, 8
@Introduct
1
@Comma
2, 5, 12, 19
@Adj
3, 10, 17
@N
4, 11, 15, 18, 20, 21, 23
@Prep
16
@Vinf
9, 14
@Vf
13
@Coord
22
@Dot
24

4. Усевшись где-нибудь на кургане в степи, или на холмике над рекой, или, наконец, на хорошо знакомом утёсе, слепой слушал лишь шелест листьев. 

@Particip/v	
1
@Adv/place
2
@Prep	
3, 5, 9, 11, 18
@N
4, 6, 10, 12, 21, 23, 26, 27
@Comma
7, 13, 15, 17, 22
@Coord
8, 14
@Adv/action_desс
19
@Adj
20
@Vf
24
@Part/limit
25
@Dot	
28
@Introduct
16

5. В условиях школьного обучения ребенок постоянно оказывается перед необходимостью построить суждения, выражением которого является связное высказывание, т.е. определенный текст.

@Prep
1, 8
@N
2, 4, 5, 9, 11, 13, 17, 24
@Adj
3, 16, 23
@AdvT1
6
@Vf
7
@Vinf
10
@Comma
12, 18
@Pron/rel
14
@Aux
15
@Abbr
19, 21
@Dot
20, 22, 25

6. Жизнь - прежде всего творчество, но это не значит, что каждый человек, чтобы жить, должен родиться художником, балериной или ученым.







@N
1, 5, 14, 21, 23, 25
@Dash
2
@Comma
6, 11, 15, 18, 22
@Coord
7, 24
@“not”
9
@Vf
10
@Sub
16
@Pron/rel
12
@Pron/attr
13
@Vinf
17, 20
@Vm
19
@Part/dem
8
@Adv
3, 4
@Dot
26

7. Верю я в то, что человек живет так, как сам того заслуживает (по своим талантам и качествам), а если не делать  того, что нужно, то приходится расплачиваться за это, и не просто, а вдвойне.

@Vf
1, 8, 14
@Pron
2
@Prep
3, 16, 35
@Pron/dem
4, 13, 27
@Pron/rel
6, 29
@Part/dem
36
@Comma
5, 10, 22, 28, 31, 37, 41
@Sub
11, 24, 32
@N
7, 18, 20
@Adv/action_desс
9, 40
@Pron/attr
12
@Bracket
15, 21
@Pron/pos
17
@Coord
19, 23, 38, 42
@”not”
25, 39
@Vinf
26, 34
@Vm
30, 33
@Adv/measure
43
@Dot
44

8. Почитай отца твоего и мать твою, чтобы тебе было хорошо и чтобы продлились дни твои на земле, которую Господь, Бог твой, даёт тебе.

@Vf
1, 14, 26
@N
2, 5, 15, 18, 21, 23
@Pron/pos
3, 6, 16, 24
@Coord
4, 12
@Sub
8, 13
@Pron/rel
20
@Comma
7, 19, 22, 25
@Pron
9, 27
@Aux
10
@state
11
@Prep	
17
@Dot	
28

9. …Как относиться к жизни: плыть по течению, чтобы выяснить её цель, или выбраться на берег и наблюдать, как она катит свои воды?




@Ellipsis
1
@Interrog.word
2
@Vinf
3, 7, 12, 17, 21
@Prep
4, 8, 18
@N
5, 9, 14, 19, 27
@Colon
6
@Sub
11, 23
@Pron/pos
13, 26
@Comma
10, 15, 22
@Coord
16, 20
@Pron
24
@Vf
25
@Mark/quest
28

10. В древнерусском языке были существительные мужского рода «пешек» (в значении «пешеход» ) и «мельк» (в значении «миг», «мгновение» ).

@Prep
1, 12, 23
@Adj
2, 6
@N
3, 5, 7, 9, 13, 15, 20, 24, 26, 30
@Aux
4
@Bracket
11, 17, 22, 32
@Comma
28
@Dot
33
@Coord
18
@Quote
8, 10, 14, 16, 19, 21, 25, 27, 29, 31

11. Как сказал один из великих, счастье не может быть продолжительным, иначе это уже не счастье, а обыденность.








@Adv/action_desс
1
@Vf
2
@Num
3
@N
5, 7, 17, 20
@Comma
6, 12, 18
@”not”
8, 16
@Aux
10
@Vm
9
@Adj
11
@Coord
13, 19
@Part/dem
14
@Dot
21
@Prep
4
@Part/intens
15

12.  Он вступил в тёмные широкие сени, от которых подуло холодом, как из погреба.








@Pron
1
@Vf
2, 10
@Prep
3, 8, 14
@Adj
4, 5
@N
6, 11, 15
@Comma
7, 12
@Conj.comp
13
@Pron/rel
9
@Dot
16


13. –  Возьмёшь меня в следующем году? – спросила Женя.



@Dash
1, 8
@Vf
2, 9
@Pron
3
@N
10
@Dot
11
@AdvT
4, 5, 6
@Mark/quest
7

14. Сущность этой технологии заключается в том, что длинный текст, требующий долгого прочтения, разбивается на небольшие части, которые озаглавливаются, перемешивается различными мультимедийными элементами (хотя не всегда обязательно), например, фотографиями, аудиотекстами, видеосюжетами, инфографикой (смешанными текстами).

@N
1, 3, 10, 14, 19, 27, 37, 39, 41, 43, 46
@Pron/dem
2, 6
@Vf
4, 16, 22, 24
@Prep
5, 17
@Pron/rel
8, 21
@Sub
29
@Adj
9, 13, 18, 25, 26, 45
@Particip/adj
12
@”not”
30 
@AdvT1
31
@Adv/action_desс
32
@Bracket
28, 33, 44, 47
@Comma
7, 11, 15, 20, 23, 34, 36, 38, 40, 42
@Introduct
35
@Dot
48

15. 22 ноября отмечается день рождения Владимира Ивановича Даля – составителя знаменитого «Толкового словаря» и сборника пословиц и поговорок.




@AdvT
1, 2
@N
4, 5, 6, 7, 8, 10, 14, 17, 18, 20
@Vf
3
@Dash
9
@Adj
11, 13
@Coord
16, 19
@Quote
12, 15
@Dot
21

16. Одно из исследований, в котором участвовали дети возраста начальной школы, показало чёткую зависимость между длительностью использования гаджетов, с одной стороны, и эмоциональными и социальными проблемами, с другой.

@Num
1
@Prep
2, 5, 16
@N
3, 8, 9, 11, 15, 17, 18, 19, 29
@Pron/rel
6
@Vf
7, 13
@Adj
10, 14, 26, 28
@Comma
4, 12, 20, 24, 30
@Coord
25, 27
@Introduct
21, 22, 23, 31, 32
@Dot
33

17. Для чего чаще всего используют школьники телефоны в 2021 году (выбрали паттерны, показавшие как минимум более 60% опрошенных): − ищут информацию для учебы; − работают с текстом, таблицами, презентациями; − используют онлайн-переводчики; − смотрят видео и аудио – утверждают, что тоже в учебных целях.

@Prep
1, 27, 32, 53
@Adv/measure
16, 17, 18
@AdvT1
3, 4
@AdvT
8, 9, 10
@Vf
5, 12, 25, 31, 40, 44, 49
@N
6, 7, 13, 21, 26, 28, 33, 35, 37, 41, 45, 47, 55
@Num
19
@Bracket
11, 22
@Comma
14, 34, 36, 50
@Particip/adj
15
@Adj
54
@Measure
20
@Colon
23
@Dash
24, 30, 39, 43, 48
@Sub
51
@Coord
46, 52
@Pron/rel
2
@Semicolon
29, 38, 42
@Dot
56

18. Ах, сударь, мне сказали – Вы пишете стишки, Увидеть их нельзя ль?

@N
3, 10
@Pron
5, 8, 13
@Vf
6, 9
@Vinf
12
@Part/quest
15
@Interj.  
1
@Comma
2, 4, 11
@Dash
7
@Mark/quest
16
@state
14

19. Полно, никакой нежности, конечно, нет и в помине.

@N
4, 11
@Coord
9
@Prep
10
@Comma
2, 5, 7
@Dot
12
@Pron/neg
3
@”not”
8
@Part/excl
1
@Introduct
6

20. А если хозяин – гарант и главнокомандующий – не уверен в пугающей ситуации, то собаке впору сложить руки – и в гроб.

@Coord
1, 6, 21
@Sub
2, 15
@N
3, 5, 7, 13, 16, 19, 23
@Adv/action_desс
17
@Dash
4, 8, 20
@”not”
9
@Prep
11, 22
@Adj
10, 12
@Comma
14
@Vinf
18
@Dot
24

21. Сколько раз уже такое было: сейчас горит, а завтра уже не нужно.

@Aux
5
@”not”
13
@Vm
14
@Comma
9
@Coord
10
@Colon
6
@Pron/rel
1
@Pron/dem
4
@N
2
@Part/intens
3
@AdvT
7, 11
@Adv/action_time
12
@Dot
15
@Vf
8


22. Игорь, это должно быть готово АСАП!

@N
1
@Comma
2
@Part/dem
3
@Vm
4
@Aux
5
@Adj
6
@Abbr
7
@Mark/excl
8

23. Раздражает, когда фраза «Как ваш отпуск?» означает «Вы там прохлаждались, а мы тут пахали!».



















@Vf
1, 11, 15, 20
@Comma
2, 16
@Sub
3
@N
4, 8
@Quote
5, 10, 12, 22
@Interrog.word
6
@Adv/place
14, 19
@Pron/pos
7
@Mark/quest
9
@Pron
13, 18
@Coord
17
@Mark/excl
21
@Dot
23

24. По нашему соглашению для получения выгрузки за текущий период необходимо отправить заявку до 19:30 четверга в целях соблюдения технических и регламентных требований договора.






@Prep
1, 4, 7, 18
@Pron/pos
2
@N
3, 5, 6, 9, 12, 19, 20, 24, 25
@Adj
8, 21, 23
@Vm
10
@Vinf
11
@AdvT
13, 17
@Num
14, 16
@Colon
15
@Coord
22
@Dot
26

25. Не стоит перегибать палку и ставить каждую мысль в отдельный абзац: это так же бесполезно, как когда деления на абзацы нет.



















@”not”
1, 23
@Vf
2
@Vinf
3, 6
@N
4, 8, 11, 20, 22
@Coord
5
@Pron/attr
7
@Prep
9, 21
@Adj
10
@Colon
12
@Part/dem
13
@Adv/action_desс
14, 16
@Part/intens
15
@Comma
17
@Conj.comp
18
@Sub
19
@Dot
24

26. Если у вас есть предложения по ассортименту или меню, смело пишите мне — нашей команде очень важно мнение постоянных гостей.

@Sub
1
@Prep
2, 6
@Pron
3, 13
@Aux
4
@N
5, 7, 9, 16, 19, 21
@Coord
8
@Comma
10
@Adv/action_desс
11, 18
@Vf
12
@Dash
14
@Pron/pos
15
@Adv/emph
17
@Adj
20
@Dot
22

27. На «ты» лучше переходить при личной встрече, когда вы видите собеседника и чувствуете обстановку.

@Prep
1, 7 
@Quote
2, 4
@Pron
3, 12
@state
5
@Vinf
6
@Adj
8
@N
9, 14, 17
@Comma
10
@Sub
11
@Vf
13, 16
@Coord
15
@Dot
18

28. Чтобы расселение прошло максимально безболезненно, я забронировала пять переговорок на 2 – 6 человек и составила списки, кого куда рассадить.

@Sub
1, 21
@Num
9, 12, 14
@N
2, 10, 15, 18
@Vf
3, 8, 17
@Adv/measure
4
@Adv/action_desс
5
@Comma
6, 19
@Pron
7, 20
@Prep
11
@Dash
13
@Coord
16
@Dot
23
@Vinf
22

29. Здесь всё шито белыми нитками: его лицемерное дружелюбие, манипуляции, склизкий флирт и глубокое, бездонное, вызывающее испанский стыд, неуважение собеседнику.

@Adv/place
1
@Pron/attr
2
@Vf
3
@Adj
4, 8, 13, 16, 18, 21
@N
5, 9, 11, 14, 22, 24, 25
@Colon
6
@Pron/pos
7
@Comma
10, 12, 15, 9, 23
@Coord
15
@Particip/adj
20
@Dot
26

30. Вместо того, чтобы «пинать» и напоминать человеку о своей задаче, лучше помочь ему быстрее с ней справиться.

@Sub
1, 2, 4
@Quote
5, 7
@Vinf
6, 9, 16, 21
@Coord
8
@N
10, 13
@Prep
11, 19
@Pron/pos
12
@Comma
3, 14
@state
15
@Adv/action_desс
18
@Pron
17, 20
@Dot
22

31. При оценке параметров устойчивости на аппарате ZEBRIS с открытыми глазами было выявлено, что площадь эллипса 95 % распределения составила 241 мм2, площадь эллипса с закрытыми глазами – 1750 мм2.

@Prep
1, 5, 8, 26
@N
2, 3, 4, 6, 10, 15, 16, 19, 24, 25, 28
@FW
7
@Adj
9, 27
@Aux
11
@Vf
12, 20
@Comma
13, 23
@Sub
14
@Num
17, 21, 30
@Measure
18, 22, 31
@Dash
29
@Dot
32

32. Наследственный ангиоотёк (НАО) – редкое, генетически детерминированное заболевание, проявляющееся отеками кожи и слизистых.







@Adj
1, 7, 10
@Adv/action_desс
9
@N
2, 11, 14, 15, 17
@Dash
6
@Bracket
3, 5
@Abbr
4
@Comma
8, 12
@Particip/adj
13
@Coord
16
@Dot
18

33. В марте 2017 года проходила лечение в отделении иммунопатологии ФГБУ «ГНЦ ИНСТИТУТ ИММУНОЛОГИИ».

@AdvT
1, 2, 3, 4
@Vf
5
@N
6, 8, 9, 13, 14
@Prep
7
@Abbr
10, 12
@Quote
11, 15
@Dot
16

34. В 36 случаях ген несли бактерии вида Escherichiacoli, а в 111 – Klebsiellapneumoniae.










@Prep
1, 11
@FW
8, 14
@Num
2, 12
@N
3, 4, 6, 7
@Vf
5
@Comma
9
@Coord
10
@Dash
13
@Dot
15

35. Но 27 августа 1775 года Екатерина пишет письмо, в котором сообщает радостно: «Моления наши услышаны: Великая Княгиня беременна и здоровье её, кажется, укрепилось».

@Coord
1, 23
@AdvT
2, 3, 4, 5 
@Adj
22
@N
6, 8, 16, 20, 21, 24
@Vf
7, 12, 27, 29
@Comma
9, 26, 28
@Pron/rel
11
@Prep
10
@Adv/action_desс
13
@Colon
14, 19
@Quote
15, 30
@Particip/adj
18
@Pron/pos
17, 25
@Dot
31

36. Какую минимальную температуру можно измерить термометром, показанным на рисунке 14?

@Interrog.word
1
@Adj
2
@N
3, 6, 10
@Vm
4
@Vinf
5
@Comma
7
@Particip/adj
8
@Prep
9
@Num
11
@Mark/quest
12

37. Приведите пример опыта, подтверждающего, что вещество состоит из молекул, разделённых промежутками.







@Vf
1, 9
@N
2, 3, 8, 11, 14
@Comma
4, 6, 12
@Particip/adj
5, 13
@Pron/rel
7
@Prep
10
@Dot
15

38. Автомобиль двигался 1 ч 20 мин со скоростью a км/ч и 45 мин со скоростью b км/ч. 

@N
1, 8, 17
@Vf
2
@Num
3, 5, 14
@Measure
4, 6, 10, 12, 15, 19, 21
@Prep
7, 16
@FW
9, 18
@Punct
11, 20
@Coord
13
@Dot
22

39. Имеющиеся 175 книг решили разместить на трёх полках так, чтобы на нижней полке было вдвое меньше книг, чем на средней, и на 25 меньше, чем на верхней. 





@Particip/adj
1
@Num
2, 7, 26
@N
3, 8, 14, 18
@Vf
4
@Vinf
5
@Prep
6, 12, 21, 25, 30
@Adv/action_desс
9
@Adv/measure
16, 17, 27
@Comma
10, 19, 23, 28
@Coord
24
@Sub
11, 20, 29
@Adj
13, 22, 31
@Aux
15
@Dot
32

40. Например, у многих видов черепах действие высоких температур сопровождается появлением на свет лишь самок, низких температур — только самцов. 





@Comma
2, 16
@Prep
3, 12
@Introduct
1
@N
5, 6, 7, 9, 11, 13, 15, 18, 21
@Adj
4, 8, 17
@Vf
10
@Dash
19
@Part/limit
14, 20
@Dot
22

41. Кстати сказать, Горький собирается засесть за новую пьесу из жизни ночлежников, хотя я и советую ему подождать годик-другой, не спешить.

@Introduct
1, 2
@“not”
22
@Comma
3, 13, 21
@N
4, 9, 11, 12
@Adv
20
@Vf
5, 17
@Vinf
6, 19, 23
@Prep
7, 10
@Adj
8
@Sub
14
@Pron
15, 18
@Part/intens
16
@Dot
24

42. Токарем он работал, да стружка в глаза попала, потом в шоферы пошел, да машиной ворота какие-то своротил, отчаянный и глупый был, а тут – в армию.

@N
1, 6, 8, 13, 17, 18, 31
@Pron
2, 19
@Vf
3, 9, 14, 20
@Comma
4, 10, 15, 21, 26
@Adv/action_time
11
@Prep
7, 12, 30
@Adj
22, 24
@Aux
25
@Adv/place
28
@Coord
5, 16, 23, 27
@Dash
29
@Dot
32

43. На носу отчет, а мы в сроки не укладываемся!












@Prep
1, 7
@N
2, 3, 8
@Comma
4
@Coord
5
@Pron
6
@”not”
9
@Vf
10
@Mark/excl
11

44. А тут Романыч ко мне, ну, заметил мой кислый вид, книжки платежные на столе.

@Coord
1
@Adv/place
2
@N
3, 12, 14, 17
@Pron
5
@Prep
4, 16
@Comma
6, 8, 13
@Interj.  
7
@Vf
9
@Pron/pos
10
@Adj
11, 15
@Dot
18

45. А кроме того, вечером еще ходили на танцы – в общежитии БГУ, где мы жили, хороший клуб.

@Coord
1
@Introduct
2, 3
@AdvT1
5
@Adv
6
@Vf
7, 17
@Prep
8, 11
@N
9, 12, 20
@Dash
10
@Abbr
13
@Comma
4, 14, 18
@Sub
15
@Pron
16
@Adj
19
@Dot
21

46. Готовясь, порой к зачетам, Над книгою или блокнотом Нередко до поздней ночи сидели они вдвоем.









@Particip/v
1
@Adv/measure
17
@Adv/action_time
3, 11
@Comma
2, 6
@Prep
4, 7, 12
@N
5, 8, 10, 14
@Coord
9
@Adj
13
@Vf
15
@Pron
16
@Dot
18

47. Когда умерла моя старая собака Томка, я решил купить себе новую, не щенка, как делал обычно, а взрослую собаку, лет трех-четырех.

@Sub
1, 17
@Vf
2, 9, 18
@Pron/pos
3
@Adj
4, 12, 22
@N
5, 6, 15, 23, 25
@Pron
8, 11
@Comma
7, 13, 16, 20, 24
@Vinf
10
@”not”
14
@AdvT1
19
@Coord
21
@Num
26
@Dot
27

48. – Зачем ты ее выкопал, чудак? – спросил Рувим.

@Dash
1, 9
@Interrog.word
2
@Pron
3, 4
@Vf
5, 10
@Comma
6
@N
7, 11
@Mark/quest
8
@Dot
12

49. Впервые термин «кислотный дождь» был введен в 1872 году английским учёным Робертом Смитом в книге «Воздух и дождь: начало химической климатологии».










@Adv/action_time
1
@N
2, 5, 13, 14, 15, 17, 19, 21, 23, 25
@Adj
4, 12, 24
@Quote
3, 6, 18, 26
@Aux
7
@Vf
8
@Prep
16
@AdvT
9, 10, 11
@Coord
20
@Colon
22
@Dot
27

50. В 2009 году окончила школу и поступила в Белорусский государственный университет транспорта на гуманитарно-экономический факультет. 

@AdvT
1, 2, 3
@Vf
4, 7
@N
5, 11, 12, 15
@Coord
6
@Prep
8, 13
@Adj
9, 10, 14
@Dot
16

51. Государственные органы, должностные и иные лица, которым доверено исполнение государственных функций, обязаны в пределах своей компетенции принимать необходимые меры для осуществления и защиты прав и свобод личности. 

@Adj
1, 4, 12, 21
@N
2, 7, 11, 13, 17, 19, 22, 24, 26, 27, 29, 30
@Comma
3, 8, 14
@Pron/attr
6
@Pron/rel
9
@Vf
10
@Vm
15
@Prep
16, 23
@Pron/pos
18
@Vinf
20
@Coord
5, 25, 28
@Dot
31

52. Дети могут быть отделены от своей семьи против воли родителей и других лиц, их заменяющих, только на основании решения суда, если родители или другие лица, их заменяющие, не выполняют своих обязанностей.

@N
1, 7, 9, 10, 13, 20, 21, 22, 25, 28, 36
@Vm
2
@Aux
3
@Particip/adj
4, 16, 31
@Prep
5, 8, 19
@Pron/pos
6, 35
@Pron
15, 30
@Coord
11, 26
@Pron/attr
12, 27
@Comma
14, 17, 23, 29, 32
@Part/limit
18
@Sub
24
@”not”
33
@Vf
34
@Dot
37

53. Можно по-разному определять цель существования, но цель должна быть, иначе будет не жизнь, а прозябание.

@Vm
1, 9
@Adv/action_desс
2
@Vinf
3
@N
4, 5, 8, 15, 18
@Comma
6, 11, 16
@Coord
7, 12, 17
@Aux
10, 13
@”not”
14
@Dot
19

54. Сегодня на сохранение мира и безопасности должна быть направлена не только воля политиков и общественных деятелей, но и социальная деятельность людей, особенно молодежи.

@AdvT
1
@Prep
2
@N
3, 4, 6, 12, 13, 16, 21, 22, 25
@Coord
5, 14
@Vm
7
@Aux
8
@Particip/adj
9
@Adj
15, 20
@Comma
17, 23
@Sub
10, 11, 18, 19
@Adv/measure
24
@Dot
26

55. Несмотря на то что в последнее время многое делается для достижения согласия между странами и народами, ситуация в мире остается сложной. 







@Sub
1, 2, 3, 4
@AdvT
5, 6, 7
@Prep
10, 13, 19
@N
8, 11, 12, 14, 16, 18, 20
@Vf
9, 21
@Coord
15
@Comma
17
@Adj
22
@Dot
23

56. Подкомиссия по таможенно-тарифному регулированию поддержала инициативу Минсельхоза о введении временного запрета на вывоз твердой пшеницы из РФ сроком с 1 декабря 2023 года по 31 мая 2024 года включительно, говорится на сайте правительства РФ.

@N
1, 4, 6, 9, 11, 13, 15, 18, 33, 34
@Prep
2, 8, 12, 16, 32
@Adj
3, 10, 14
@Vf
5, 31
@AdvT
19, 20, 21, 22, 23, 24, 25, 26, 27, 28
@Abbr
7, 17, 35
@Adv/action_desс
29
@Comma
30
@Dot
36

57. Ученые из Национального исследовательского университета "МИЭТ" (Москва) и Института исследований и разработок информационных технологий в биосистемах (Сербия) разработали высокочувствительный сенсор на основе графена — материала, состоящего всего из одного слоя атомов углерода.




@N
1, 5, 10, 13, 14, 16, 18, 20, 22, 26, 28, 29, 31, 37, 38, 39
@Prep
2, 19, 27, 35
@Adj
3, 4, 17, 25
@Quote
6, 8
@Abbr
7
@Bracket
9, 11, 21, 23
@Coord
12, 15
@Vf
24
@Dash
30
@Comma
32
@Particip/adj
33
@Part/limit
34
@Num
36
@Dot
40

58. Норвегия может закрыть единственный КПП на границе с Россией, заявил во время выступления на конференции картеля LO Stats премьер-министр королевства Йонас Гар Стёре.

@N
1, 7, 9, 13, 14, 16, 17, 20, 21, 22, 23, 24
@Vm
2
@Vf
11
@Vinf
3
@Adj
4
@Abbr
5
@Prep
6, 8, 12, 15
@Comma
10
@FW
18, 19
@Dot
25

59. Всего за 25 лет на МКС провели 86 фундаментальных медико-биологических исследований и 20 прикладных по 19 направлениям.

@Adv/measure
1
@Prep
5, 15
@AdvT
2, 3, 4
@Num
8, 13, 16
@N
11, 17
@Abbr
6
@Vf
7
@Adj
9, 10, 14
@Coord
12
@Dot
18

60. Там вы научитесь оптимизировать запросы, попрактикуетесь в работе с транзакциями, хранимыми процедурами и витринами.









@Adv/place
1
@Pron
2
@Vf
3, 7
@Vinf
4
@N
5, 9, 11, 14, 16
@Comma
6, 12
@Prep
8, 10
@Adj
13
@Coord
15
@Dot
17

61. Чтобы программа обучения не оказалась для вас слишком простой или сложной, мы подготовили тест — он поможет понять, на каком уровне вы находитесь сейчас и подходит ли вам этот курс.

@Sub
1
@N
2, 3, 15, 23, 32
@”not”
4
@Vf
5, 14, 18, 25, 28
@Prep
6, 21
@Pron
7, 13, 17, 24, 30
@Pron/rel
22
@Adv/measure
8
@Adj
9, 11
@Coord
10, 27
@Comma
12, 20
@AdvT
26
@Dash
16
@Vinf
19
@Part/quest
29
@Pron/dem
31
@Dot
33

62. Артамонов отметил, что сейчас резидентами технопарка являются 38 компаний, 35 из которых по итогам 2022 года выручили 2,4  миллиарда рублей.

@N
1, 6, 7, 10, 16, 18
@Vf
2, 19
@Comma
3, 11, 21
@Sub
4
@Pron/rel
14
@AdvT
5
@Aux
8
@Num
9, 12, 17, 20, 22, 23
@Prep
13, 15
@Dot
25
@Measure
24

63. Так, за девять месяцев этого года ЕС импортировал из Индии 7,9  миллиона тонн нефтепродуктов, что в 2,5  раза больше прошлогоднего уровня и в 3,3  раза больше показателя за 2021 год.

@Prep
10, 20, 29
@Num
12, 14, 15, 21, 23, 30, 32
@N
11, 17, 24, 27, 33, 35
@AdvT
3, 4, 5, 6, 7, 36, 37, 38
@Abbr
8
@Vf
9
@Comma
2, 13, 18, 22, 31
@Measure
16
@Pron/rel
19
@Adv/measure
25, 34
@Adj
26
@Introduct
1
@Coord
28
@Dot
39

64. Сотрудники сортировочного центра (СЦ) "Электросталь" маркетплейса Wildberries проходят проверку документов, руководство компании взаимодействует с полицией, возможны перебои с отгрузкой и выгрузкой товаров, говорится в сообщении пресс-службы маркетплейса.

@Vm
2, 22
@N
1, 3, 8, 10, 13, 14, 16, 17, 20, 23, 25, 27, 28, 32, 33, 34
@Bracket
4, 6
@Abbr
5
@Quote
7, 9
@FW
11
@Vf
12, 18, 30
@Comma
15, 21, 29
@Prep
19, 24, 31
@Coord
26
@Dot
35

65. Модель украшена шикарными, но простыми в исполнении вертикальными жгутами, чередующимися с элементарными вертикальными дорожками лицевых петель спереди.




@N
1, 8, 10, 16, 18
@Particip/adj
2, 12
@Adj
3, 6, 9, 14, 15, 17
@Comma
4, 11
@Coord
5
@Prep
7, 13
@Adv/place
19
@Dot
20

66. Получишь план, чтобы постепенно улучшать жизнь: прислушиваться к своим желаниям, с радостью заботиться о себе, защищать свои границы.

@Vf
1
@N
2, 7, 12, 15, 22
@Comma
3, 13, 19
@Sub
4
@Adv/action_desс
5
@Vinf
6, 9, 16, 20
@Colon
8
@Prep
10, 14, 17
@Pron/pos
11, 21
@Pron
18
@Dot
23

67. Мне было страшно, я не понимал, что происходит, я звал её пойти охотиться на нерпу, но она продолжала: "Беги, беги".

@Pron
1, 5, 12, 14, 21
@Aux
2
@state
3
@Comma
4, 8, 11, 19, 26
@”not”
6
@Vf
7, 10, 13, 22, 25, 27
@Pron/rel
9
@Vinf
15, 16
@Prep
17
@N
18
@Coord
20
@Colon
23
@Quote
24, 28
@Dot
29

68. Суперкомпактная A7CR выдаёт крутейшие детализацию и динамический диапазон — у вас будут получаться фантастические фотографии с высоким разрешением с помощью камеры размером чуть больше мыльницы.

@Adj
1, 4, 7, 14, 17
@FW
2
@Vf
3
@N
5, 8, 15, 18, 20, 21, 22, 25
@Coord
6
@Dash
9
@Prep
10, 16, 19
@Pron
11
@Aux
12
@Vinf
13
@Adv/measure
23, 24
@Dot
26

69. Поэтому при стабилизации используйте бордюрную (ацетатную ленту), она предотвратит подсыхание бисквита.

@Adv
1
@Prep
2
@N
3, 8, 13, 14
@Vf
4, 12
@Adj
5, 7
@Bracket
6, 9
@Comma
10
@Pron
11
@Dot
15

70. На примере нового проекта Remplanner мы хотим доказать, что даже самую маленькую и невзрачную квартиру можно превратить в образец стиля и функционала!

@Prep
1, 19
@N
2, 4, 16, 20, 21, 23
@Adj
3, 13, 15
@FW
5
@Pron
6
@Vf
7
@Vinf
8, 18
@Comma
9
@Pron/rel
10
@Part/intens
11
@Pron/attr
12
@Coord
14, 22
@Vm
17
@Mark/excl
24

71. Сколько эмоций нахлынуло от воспоминаний о своем первом авто, когда случайно услышал разговор двух молодых людей.







@Adv/measure
1
@N
2, 5, 9, 14, 17
@Vf
3, 13
@Prep
4, 6
@Pron/pos
7
@Num/ordinal
8
@Comma
10
@Sub
11
@Adv/action_desс
12
@Num
15
@Adj
16
@Dot
18

72. Делимся опытом использования DevOps-практик для автоматизации релизного цикла в разработке на платформе 1С.

@Vf
1
@N
2, 3, 4, 6, 8, 10, 12
@Prep
5, 9, 11
@Adj
7
@FW
13
@Dot
14

73. Все преподаватели нашей школы на старте проходят обязательную стажировку, которая состоит из самостоятельной работы с методическими материалами, общения с нашими методистами и пробных занятий с учениками.

@Pron/attr
1
@N
2, 4, 6, 9, 15, 18, 20, 23, 26, 28
@Pron/pos
3, 22
@Prep
5, 13, 16, 21, 27
@Vf
7, 12
@Adj
8, 14, 17, 25
@Comma
10, 19
@Coord
24
@Pron/rel
11
@Dot
29

74. Но далеко не у всех моделей идеальная генетика, в большинстве случаев такой эффект — результат правильного ухода и умелого стайлинга.









@Coord
1, 19
@Part/neg
2, 3
@Prep
4, 10
@Pron/attr
5
@N
6, 8, 11, 12, 14, 16, 18, 21
@Adj
7, 17, 20
@Comma
9
@Pron/dem
13
@Dash
15
@Dot
22

75. Начнем с самого начала: отчего кому-то везет с шикарными локонами, а кому-то нет?

@Vf
1, 8
@Prep
2, 9
@Pron
7, 14
@Pron/attr
3
@N
4, 11
@Colon
5
@Interrog.word
6
@Adj
10
@Comma
12
@Coord
13
@”not”
15
@Mark/quest
16

76. Сериал, в котором я зависла и смотрела серию за серией, отказываясь идти спать.

@N
1, 9, 11
@Comma
2, 12
@Prep
3, 10
@Pron/rel
4
@Pron
5
@Vf
6, 8
@Coord
7
@Particip/v
13
@Vinf
14, 15
@Dot
16

77. Фрагменты древнего текста (в количестве 22000 штук) на вавилонских клинописных табличках обработали лингвисты из Института ассириологии в Германии.









@N
1, 3, 6, 13, 15, 17, 18, 20
@Adj
2, 11, 12
@Bracket
4, 9
@Prep
5, 10, 16, 19
@Num
7
@Measure
8
@Vf
14
@Dot
21

78. Даже при очень активной эксплуатации, активированном AOD и 120 Гц можно рассчитывать минимум на полный рабочий день (~8-9 часов работы экрана).

@Prep
2, 15
@Part/intens
1
@Adv/emph
3
@Adj
4, 7, 16, 17
@FW
8
@N
5, 14, 18, 23, 24
@Comma
6
@Coord
9
@Num
10, 21
@Measure
11, 22
@Vm
12
@Vinf
13
@Punct
20
@Bracket
19, 25
@Dot
26

79. В галерее "Однажды" представлен огромный выбор произведений живописи и графики, способных подчеркнуть оригинальность вашего интерьера.

@Prep
1
@N
2, 8, 9, 10, 12, 16, 18
@AdvT
4
@Quote
3, 5
@Vf
6
@Adj
7, 14
@Coord
11
@Comma
13
@Vinf
15
@Pron/pos
17
@Dot
19

80. Право вытекает из коммуникативной природы человека и естест­венно в том же смысле, в каком естественны человеческие язык, речь, взаимодействие между людьми, культура в целом.

@N
1, 5, 6, 12, 18, 20, 22, 24, 26
@Vf
2
@Prep
3, 9, 14, 23
@Adj
4, 8, 16, 17
@Coord
7
@Adv/action_desс
27, 28
@Pron/dem
10
@Part/intens
11
@Pron/rel
15
@Comma
13, 19, 21, 25
@Dot
29

81. Существует выражение «презумпция знания законов» — это предположение, что надлежащим образом опубликованный закон известен всем и с момента вступления его в силу подлежит соблюдению всеми; поэтому никто не может отговариваться незнанием закона (ignorantia juris neminem excusat).

@Vf
1, 26
@N
2, 4, 5, 6, 10, 16, 21, 22, 25, 27, 35, 36
@Quote
3, 7
@Dash
8
@Part/dem
9
@Comma
11
@Pron/rel
12
@Adj
17
@Adv/action_desc
13, 14
@Particip/adj
15
@Pron/attr
18, 28
@Coord
19
@Prep
20, 24
@Pron
23
@semicolon
29
@Adv
30
@Pron/neg
31
@”not”
32
@Vm
33
@Vinf
34
@Bracket
37, 42
@FW
38, 39, 40, 41
@Dot
43

82. С начала своего царствования Александр II отвергал идею дарования своей стране Конституции, привлечения общества к власти «посредством представительных органов».


@Prep
1, 16, 19
@N
2, 4, 5, 8, 9, 11, 12, 14, 15, 17, 21
@Pron/pos
3, 10
@Num
6
@Vf
7
@Comma
13
@Adj
20
@Quote
18, 22
@Dot
23

83. Принятая в годы Гражданской войны, она устанавливала новое государственное устройство страны с принципом «Вся власть Советам!» во главе угла. 

@Particip/adj
1
@Prep
13, 21
@N
4, 5, 11, 12, 14, 17, 18, 22, 23
@Adv/action_time
2, 3
@Adj
9, 10
@Comma
6
@Pron
7
@Vf
8
@Quote
15, 20
@Pron/attr
16
@Mark/excl
19
@Dot
24

84. Иные акты Президента РФ и Правительства РФ, в том числе акты, содержащие сведения, составляющие государственную тайну, или сведения конфиденциального характера, вступают в силу со дня их подписания.

@Pron/attr
1
@N
2, 3, 6, 11, 12, 15, 19, 22, 24, 28, 32
@Abbr
4, 7
@Coord
5, 21
@Comma
8, 13, 16, 20, 25
@Prep
9, 27
@Pron/dem
10
@Particip/adj
14, 17
@Adv/action_time
29, 30
@Adj
18, 23
@Vf
26
@Pron
31
@Dot
33

85. Наука права является путеводной звездой, указывающей правильный выход из затруднений, которые вызываются неясностью, неполнотой или отсутствием закона.

@N
1, 2, 5, 9, 11, 15, 17, 19, 20
@Aux
3
@Adj
4, 8
@Comma
6, 12, 16
@Particip/adj
7
@Prep
10
@Pron/rel
13
@Vf
14
@Coord
18
@Dot
21

86. Фальсификация итогов общих собраний собственников – распространенный способ противоправных действий, позволяющий взять управление дома в свои руки, а потом незаконно повышать тарифы или вводить оплату несуществующих услуг.

@N
1, 2, 4, 5, 8, 10, 14, 15, 18, 24, 27, 29
@Adj
3, 7, 9, 28
@Dash
6
@Comma
11, 19
@Particip/adj
12
@Vinf
13, 23, 26
@Prep
16
@Pron/pos
17
@Coord
20, 25
@Adv/action_desс
22
@Adv/action_time
21
@Dot
30

87. "В целях популяризации государственной политики в сфере защиты семьи, сохранения традиционных семейных ценностей постановляю: 1. Провести в 2024 году в Российской Федерации Год семьи", – говорится в указе.

@Prep
2, 7, 24, 33
@N
3, 4, 6, 8, 9, 10, 12, 15, 25, 26, 27, 28, 34 
@Adj
5, 13, 14
@Quote
1, 29
@Comma
11, 30
@Vf
16, 20, 32
@Colon
17
@Num
18
@Dot
19, 35
@AdvT
21, 22, 23
@Dash
31

88. - Яйца... яйца курицу учат... - сквозь счастливые слезы проговорил граф и обнял жену, которая рада была скрыть на его груди свое пристыженное лицо.

@Dash
1, 8
@N
2, 4, 5, 11, 13, 16, 24, 27
@Ellipsis
3, 7
@Vf
6, 12, 15
@Prep
9, 22
@Adj
10, 26
@Coord
14
@Comma
17
@Pron/rel
18
@state
19
@Aux
20
@Vinf
21
@Pron/pos
23, 25
@Dot
28

89. Не решил ли он изучить все ремесла и «отображать» потом жизнь во всем ее многообразии?!

@”not”
1
@Vf
2
@Part/quest
3
@Pron
4
@Vinf
5, 10
@Pron/attr
6, 15
@N
7, 13, 17
@Coord
8
@Quote
9, 11
@Adv/action_time
12
@Prep
14
@Pron/pos
16
@Mark/excl
19
@Mark/quest
18

90. «Среди грузчиков в одесском порту, фокусников, воров и уличных музыкантов, — говорил Куприн, — встречались люди с самыми неожиданными биографиями — фантазеры и мечтатели с широкой и нежной душой».







@Quote
1, 35
@Prep
2, 4, 22, 30
@N
3, 6, 8, 10, 13, 17, 21, 25, 27, 29, 34
@Adj
5, 12, 24, 31, 33
@Comma
7, 9, 14, 18
@Coord
11, 28, 32
@Pron/attr
23
@Vf
16, 20
@Dash
15, 19, 26
@Dot
36

91.  Не зная прошлого, нельзя любить настоящее, думать о будущем.

@”not”
1
@Particip/v
2
@N
3, 7, 11
@Comma
4, 8
@Vinf
6, 9
@Prep
10
@Dot
12
@state
5

92.  И я действительно увидел подобие улыбки на унылой собачьей морде.

@Coord
1
@Pron
2
@Adv/action_desc
3
@Vf
4
@N
5, 6, 10
@Prep
7
@Adj
8, 9
@Dot
11

93. «Ха! Орет как жеребец!» — сказал я и выдернул вилку репродуктора из розетки.

@Quote
1, 8
@Conj.comp
5
@Interj.  
2
@Mark/excl
3, 7
@Vf
4, 10, 13
@N
6, 14, 15, 17
@Pron
11
@Dash
9
@Coord
12
@Prep
16
@Dot
18

94. Что из того, что певица, которую я оскорбил когда-то словом, имя ей — Великая Надежда Обухова, — стала моей самой любимой певицей, что я «исправился» и не раз плакал, слушая ее.

@Pron
9, 15, 29, 39
@Pron/rel
1, 5, 8, 28
@Prep
2
@Pron/dem
3
@N
6, 12, 14, 17, 18, 19, 26, 35
@Vf
10, 22, 31, 36
@Adv/action_time
11
@Comma
4, 7, 13, 20, 27, 37
@Dash
16, 21
@Adj
25
@Pron/pos
23
@Pron/attr
24
@Quote
30, 32
@Coord
33
@”not”
34
@Particip/v
38
@Dot
40

95. Этим елочкам предстояло умереть, едва-едва народившись. 

@Pron/dem
1
@N
2
@Vf
3
@Vinf
4
@Comma
5
@Particip/v
7
@Dot
8
@Adv/measure
6

96. Шапка, борода, старый полушубок, разбитые валенки — все в снегу, все обмерзло...

@N
1, 3, 6, 9, 13
@Comma
2, 4, 7, 14
@Adj
5, 8
@Dash
10
@Pron/attr
11, 15
@Vf
16
@Ellipsis
17
@Prep
12

97. Пообедали, стало смеркаться, смерклось — Нефеда не было.

@Vf
1, 3, 6
@Vinf
4
@Comma
2, 5
@Dash
7
@N
8
@”not”
9
@Aux
10
@Dot
11

98. Если б так поэта измучила, он любимую на деньги б и славу выменял, а мне ни один не радостен звон, кроме звона твоего любимого имени.

@Sub
1
@Adv/action_desс
3
@N
4, 8, 10, 13, 22, 25, 28
@Part/imp
2, 11
@Vf
5, 14
@Comma
6, 15, 23
@Pron
7, 17
@Adj
21, 27
@Prep
9, 24
@Coord
12, 16
@Part/neg
18
@Num
19
@”not”
20
@Pron/pos
26
@Dot
29

99. Крутили и так и сяк, ничего не придумали.

@Vf
1, 9
@Coord
2, 4
@Adv/action_desс
3, 5
@Comma
6
@Pron/neg
7
@”not”
8
@Dot
10

100.  Сегодня, снимая шапку перед храмом Василия Блаженного на Красной площади, мы вспоминаем мастера, сотворившего чудо.

@Particip/v
3
@AdvT
1
@N
4, 6, 7, 8, 10, 11, 15, 18
@Prep
5, 9
@Comma
2, 12, 16
@Pron
13
@Vf
14
@Particip/adj
17
@Dot
19

